<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Tours</title>
    <meta name="description" content="we provide to you any trip you need in red sea and in whole egypt"/>
    <meta name="copyright" content="Smiley Tours" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Ahmed Naser" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />


</head>
<body>
    <header>
        <h2>
          <img src="images/smile_face.png" alt="site logo" width="50" height="60" >
        </h2>

        <ul>
          <li>
            <a href="home.html" target="_blank">Home</a>
          </li>
          <li>
            <a href="about_us.html" target="_blank">About</a>
          </li>
          <li>
            <a href="services.html" target="_blank">Services</a>
          </li>          <li>
            <a href="contact.html" target="_blank">Contact Us</a>
          </li>          <li>
            <a href="sign_in.html" target="_blank">Sing In</a>
          </li>          <li>
            <a href="singup.html" target="_blank">Sing Up</a>
          </li>
        </ul>
      </header>
      <hr>
      <nav>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
        <li>Link</li>
      </nav>
      <hr>
      <section>
        <figure>
          <img src="images/elgouna_marina.jpg" alt="site logo" width="1000" height="400" >
          <figcaption>elgouna_marina</figcaption>
        </figure>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae cum, deserunt ducimus repudiandae harum assumenda tenetur dolorem consequatur quisquam, non dolor. Dignissimos eaque assumenda tempore explicabo pariatur odit ea!</p>
      </section>
      <aside>
        Sidebar
      </aside>
      <hr>
      <footer>
        Footer
      </footer>
    

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="http://moonman-001-site1.btempurl.com/__/firebase/8.7.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="http://moonman-001-site1.btempurl.com/__/firebase/8.7.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="http://moonman-001-site1.btempurl.com/__/firebase/init.js"></script>
</body>
</html>