<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Tours</title>
    <meta name="description" content="we provide to you any trip you need in red sea and in whole egypt"/>
    <meta name="copyright" content="Smiley Tours" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Ahmed Naser" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />


</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <form method="post" action="http://moonman-001-site1.btempurl.com/Smiley_Tours/process" id="signupform" onSubmit="return FrontPage_Form1_Validator(this)" name="signupform" style="width:90%; margin:8px auto;">
 
   
           
           <!--sign up-->
           
               <table  border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                   <td class="sign_name"><strong>Login Name</strong></td>
                   <td>
                     <input type="text" id="customerlogin" name="customerlogin" class="int_signup" />
                   </td>
                   
                   
                 </tr>
                 <tr>
                   <td class="sign_name"><strong></strong></td>
                   <td>
                     <font size=1>&nbsp;*You CANNOT change login name oyounce  signup.</font>
                   </td>
                 </tr>
                 
                 <tr>
                   <td class="sign_name"><strong>Email</strong></td>
                   <td>
                     <input type="text" id="email" name="email" class="int_signup" />
                   </td>
                 </tr>
                 <tr>
                   <td class="sign_name"><strong></strong></td>
                   <td>
                     <font size=1>&nbsp;*Valid Email Required to Receive Verification Email</font>
                   </td>
                 </tr>
                 <tr>
                   <td class="sign_name"><strong>Confirm Email</strong></td>
                   <td>
                     <input type="text" id="email2" name="email2" class="int_signup" />
                   </td>
                 </tr>
                 <tr>
                   <td class="sign_name"><strong>Password</strong></td>
                   <td>
                     <input type="password" id="customerpasshash" name="customerpasshash" class="int_signup" />
                   </td>
                 </tr>
                 <tr>
                   <td class="sign_name"><strong>Confirm Password</strong></td>
                   <td>
                     <input type="password" id="customerpasshash2" name="customerpasshash2" class="int_signup" />
                   </td>
                 </tr>
                 <tr><td>&nbsp;</td></tr>
                 <tr>
                   <td colspan="2" bgcolor="#FBFAEC" class="sign_name" style="text-indent:1em">
                       <strong>I have read and agree to the 
                       <a target="_blank" href="http://moonman-001-site1.btempurl.com/tos">terms and conditions</a> of use</strong>
                       &nbsp;<input type="checkbox" id="agree" name="agree" checked>
                   </td>
                 </tr>
               </table>
         
       
                       

</body>
</html>