<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Tours</title>
    <meta name="description" content="we provide to you any trip you need in red sea and in whole egypt"/>
    <meta name="copyright" content="Smiley Tours" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Ahmed Naser" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />


</head>
<body>
<h1>  
    WLECOME PLS SING IN
</h1>

<form action="sign_in.html" method="GET" novalidate >
      <div>
        <label>Email</label>
        <input type="email"
         required 
         placeholder="Email"
          value="" 
          name="user_mail" 
           />
      </div>

    <br />

    <div>
      <label>Password</label>
      <input
        type="password"
        required
        placeholder="Write A Complex Password"
        name="pass"
        minlength="10"
        maxlength="20"
      />
    </div>
    <br />

    <hr />
    <br />

    <input type="reset" value="Reset" />
    <input type="submit" value="Save" />
  </form>


</body>
</html>